apiVersion: v1
kind: Secret
metadata:
  name: cloud-backup-secrets
type: Opaque
stringData:
  awssecretaccesskey: __enter__
  awsaccesskeyid: __enter__
  awsregion: eu-central-1
  azurestorageaccount: __enter__
  azurestoragekey: __enter__
  gcp: 'enter between these quotes the content of GCP authentication json file'
